info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name = 'class'>
      <xs:complexType>
         <xs:sequence>
             <xs:element name = 'student' type = 'StudentType' minOccurs = '0' maxOccurs = 'unbounded' />
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:complexType name = "StudentType">
      <xs:sequence>
         <xs:element name = "firstname" type = "xs:string"/>
         <xs:element name = "lastname" type = "xs:string"/>
         <xs:element name = "department" type = "xs:string"/>
         <xs:element name = "CGPA" type = "xs:string"/>
         <xs:element name = "Intern" type = "xs:string" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="PRN" type="xs:string" use="required"/>
   </xs:complexType>			 
</xs:schema>
